@mixin marginedSimple($val)
  margin: $val

@mixin margined($top, $right, $bottom, $left)
  margin: $top $right $bottom $left

@mixin paddedSimple($val)
  padding: $val

@mixin padded($top, $right, $bottom, $left)
  padding: $top $right $bottom $left
