// USER VARIABLES SECTION

$accent: #860000 // Accent Color
$grey: #ccc
$fontsize: 16px // Body Font Size
$textcolor: #0f0f0f // Text Color
$link-hover-bg-color: #b54958
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$block-header-width: 90%

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html
	scroll-behavior: smooth

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

a, a:hover
	text-decoration: none

.container
	min-width: 320px
	margin: 0 auto

.block
	padding: 1rem 2rem

.block__header
	width: $block-header-width
	margin: 0 auto 1rem
	text-align: center
	color: $accent
	border-bottom: 1px solid $accent

.list
	list-style: none
	padding: 0
	text-align: center

.list__item

.list__link
	display: block
	width: 100%
	margin: 3px 0
	padding: 10px 15px
	color: $accent
	text-decoration: none
	&:hover
		background: $link-hover-bg-color
		color: #fff
	&_active
		background: $accent
		color: #fff
