$burger-width: 22px
$logo-width: 40px
$logo-height: 22px
$list-width: 100%

@import '_mixins/_flexbox'
@import '_mixins/_positioning'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin

@include media-breakpoint-up(md)
  .header
    background: url(../images/dest/self-first-hor-2.jpg) left/cover no-repeat #555
    .time-self
      top: 100px
      left: 50px
      width: 35%
      text-align: left

  .services
    .list
      width: $list-width
      +marginedSimple(0)
      +flexbox(row, center, center)
      &__item
        width: $list-width / 3
      &__link
        margin: 0

  .pane
    +flexbox(row, center, center)
    &__caption
      width: 100%
    &__img
      width: 32%
      &_scalable:hover
        transform: scale(1.15)
    &_hide
      display: none
